<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ceto\Scripts\UnderWater\UnderWater.cs">
    <Files>
      <File FileName="Assets\Ceto\Shaders\InitDisplacement.shader" Line="1" Column="1" />
      <File FileName="Assets\Ceto\Scripts\UnderWater\UnderWater.cs" Line="986" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>